[uwsgi]
#socket = 127.0.0.1:8000
socket= /run/work_manage.uwsgi.sock
chdir = /root/work_manage
# wsgi文件路径
wsgi-file = work_manage/wsgi.py
# module = work_manage.wsgi # 也可以写成wsgi文件类
# 开启的工作进程数
processes = 3
# 每个工作进程的线程数
threads = 5

chmod-socket = 777

# 保存进程pid的路径
pidfile= /run/work_manage.uwsgi.pid
# 保存日志文件的路径
daemonize = /root/work_manage/log/uwsgi.log
# 服务器退出时自动删除sock文件和pid文件
vacuum = true
# 静态文件路径
static-map=/static=/root/work_manage/static
buffer-size = 65536